{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ISQT1H4\\SQLEXPRESS;Initial Catalog=asp_react_blog_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
